Repository: NacedoNocta/MediaNocta
Catalog: Website/Website/Resources/Localization.*.resx
Languages: fr

# Navigation.Homepage
source: Homepage
fr: Accueil

# Navigation.BlogAndArticles
source: Blog and Articles
fr: Blog et Articles

# Navigation.TechProjects
source: Tech Projects
fr: Projets Tech

# Navigation.LearnAndAct
source: Learn & Act
fr: Apprendre

# Navigation.AboutMe
source: About me
fr: À propos

# Header.Subtitle
source: by Nacedo NOCTA
fr: par Nacedo NOCTA

# Header.Description
source: The Moon is the symbol of Secrets, of Intuition, and of the travel toward Truth.
fr: La Lune est le symbole des Secrets, de l'Intuition, et du voyage vers la Vérité.

# Common.Loading
source: Loading...
fr: Chargement...

# Common.Search
source: Search
fr: Rechercher

# Common.SeeMore
source: See more
fr: Voir plus

# Common.Previous
source: Previous
fr: Précédent

# Common.Next
source: Next
fr: Suivant

# Common.Retry
source: Retry
fr: Réessayer

# Auth.Login
source: Login
fr: Connexion

# Auth.Logout
source: Logout
fr: Déconnexion

# Home.RecentActivities
source: Recent activities :
fr: Activités récentes :

# Search.Placeholder
source: Search article or project...
fr: Rechercher un article ou projet...

# Search.Discover
source: Discover:
fr: Découvrir :

# Search.Random
source: Random
fr: Aléatoire

# Footer.BackToTop
source: Back to top
fr: Retour en haut

# Footer.HomePage
source: Home page
fr: Page d'accueil

# Footer.AboutMe
source: About me
fr: À propos

# Footer.TermsAndPrivacy
source: Terms & confidentiality
fr: Conditions et confidentialité

# Footer.Description
source: Media Nocta is a digital space dedicated to exploring the intersection of technology, creativity, and innovation. Through articles, projects, and fragments of thought, we journey together toward understanding and innovation.
fr: Media Nocta est un espace numérique dédié à l'exploration de l'intersection entre technologie, créativité et innovation. À travers des articles, projets et fragments de pensée, nous voyageons ensemble vers la compréhension et l'innovation.

# Error.Title
source: Error
fr: Erreur

# Error.Occurred
source: An error occurred while processing your request.
fr: Une erreur s'est produite lors du traitement de votre demande.

source: Error Loading Posts
fr: Erreur de chargement des articles

# Error.LoadingPostsMessage
source: We encountered an issue while loading the blog posts. Please try again later.
fr: Nous avons rencontré un problème lors du chargement des articles de blog. Veuillez réessayer plus tard.

source: Error Loading Fragments
fr: Erreur de chargement des fragments

# Error.LoadingFragmentsMessage
source: We encountered an issue while loading the fragments. Please try again later.
fr: Nous avons rencontré un problème lors du chargement des fragments. Veuillez réessayer plus tard.

# Empty.NoPostsFound
source: No Posts Found
fr: Aucun article trouvé

# Empty.NoPostsMessage
source: There are currently no blog posts to display.
fr: Il n'y a actuellement aucun article de blog à afficher.

# Empty.NoFragmentsFound
source: No Fragments Found
fr: Aucun fragment trouvé

# Empty.NoFragmentsMessage
source: There are currently no fragments to display.
fr: Il n'y a actuellement aucun fragment à afficher.

# Pagination.Of
source: of
fr: sur

# Pagination.TotalPosts
source: total posts
fr: articles au total

# Pagination.TotalFragments
source: fragments on this page
fr: fragments sur cette page

# Form.Clear
source: Clear
fr: Effacer

# Form.AllTypes
source: All Types
fr: Tous les types

# Form.FilterByType
source: Filter by Type
fr: Filtrer par type

# Content.Content
source: Content
fr: Contenu

# Content.Attachment
source: Attachment
fr: Pièce jointe

# Content.View
source: View
fr: Voir

# Content.Collapse
source: Collapse
fr: Réduire

# Content.Open
source: Open
fr: Ouvrir

# Page.AboutMe
source: About Me
fr: À propos de moi

# Page.BlogAndArticles
source: Blog and Articles
fr: Blog et Articles

# Page.BlogDescription
source: Read written content about programming, medias, and ideas.
fr: Lire du contenu écrit sur la programmation, les médias et les idées.

# Page.FragmentsDescription
source: Discover thoughts, ideas, code snippets, and creative fragments.
fr: Découvrez des pensées, des idées, des extraits de code et des fragments créatifs.

# Page.TechProjects
source: Tech Projects
fr: Projets Techniques

# Page.TechProjectsDescription
source: Explore technical projects and development updates.
fr: Explorez les projets techniques et les mises à jour de développement.

# Blog.By
source: By
fr: Par

# Blog.Published
source: Published
fr: Publié

# Blog.Created
source: Created
fr: Créé

# Blog.Updated
source: Updated
fr: Mis à jour

# Blog.MinRead
source: min read
fr: min de lecture

# Blog.Views
source: views
fr: vues

# Blog.Featured
source: Featured
fr: Épinglé

# Blog.AdditionalResources
source: Additional Resources:
fr: Ressources supplémentaires :

# Blog.AboutTheAuthor
source: About the Author
fr: À propos de l'auteur

# Blog.Website
source: Website
fr: Site web

# Blog.NotFound
source: Blog Post Not Found
fr: Article de blog introuvable

# Blog.NotFoundMessage
source: We couldn't find the blog post you're looking for. It may have been removed or the link is incorrect.
fr: Nous n'avons pas pu trouver l'article de blog que vous recherchez. Il a peut-être été supprimé ou le lien est incorrect.

# Blog.ReturnToList
source: Return to Blog List
fr: Retour à la liste des articles

# Blog.MoreTags
source: more
fr: de plus

# Fragment.SearchPlaceholder
source: Search fragments...
fr: Rechercher des fragments...

# Fragment.Searching
source: Searching fragments...
fr: Recherche de fragments...

# Fragment.SearchResults
source: Found {0} fragment(s) for "{1}"
fr: Trouvé {0} fragment(s) pour "{1}"

# Fragment.Filtering
source: Filtering fragments...
fr: Filtrage des fragments...

# AboutMe.MeNacedo
source: Me, Nacedo NOCTA
fr: Moi, Nacedo NOCTA

# AboutMe.MyPlatform
source: My platform, Media Nocta
fr: Ma plateforme, Media Nocta

# AboutMe.ResumeLink
source: For recruiters, my virtual resume 👆
fr: Pour les recruteurs, mon CV virtuel 👆

# AboutMe.ProfileDescription
source: A true passionate about arts and sciences, and explorer at heart, I am constantly seeking new experiences, and I pride myself on demonstrating expertise in each of my works. Today, at 23 years old, I take advantage of each of my experiences to forge my path and my way of working.
fr: Véritable passionné des arts et des sciences, et explorateur dans l'âme, je suis constamment à la recherche de nouvelles expériences, et je mets un point d'honneur à faire preuve d'expertise lors de chacun de mes travaux. Aujourd'hui, à 23 ans, je profite de chacune de mes expériences pour forger ma voie et ma manière de travailler.

# General.PinnedArticles
source: Pinned articles
fr: Articles épinglés

# Error.Unauthorized.Title
source: Access Denied
fr: Accès refusé

# Error.Unauthorized.Message
source: You need to be authenticated to access this page.
fr: Vous devez être authentifié pour accéder à cette page.

# Error.Unauthorized.Help
source: If you believe this is an error, please contact support.
fr: Si vous pensez qu'il s'agit d'une erreur, veuillez contacter le support.

# Navigation.Home
source: Home
fr: Accueil

# Resume.Age
source: 23 yo
fr: 24 ans

# Resume.Title
source: IT Engineer
fr: Développeur Fullstack

# Resume.Subtitle
source: Software Designer | Developer
fr: Ingénieur | Concepteur d'Applications

# Resume.Website
source: https://medianocta.com/
fr: Disponible immédiatement

# Resume.PhotoAlt
source: That's me!
fr: C'est moi !

# Resume.InFewWords
source: In a few words...
fr: En quelques mots...

# Resume.Description
source: As a recent computer science graduate with three years of work-study experience, I combine adaptability, professionalism, and sense of innovation and creativity. Passionate about both sciences and the arts, I make it a point of honor to demonstrate expertise in all of my work. Curious and open-minded, I take advantage of each of my experiences to forge my path and my way of working.
fr: Véritable passionné des arts et des sciences, et explorateur dans l'âme, je suis constamment à la recherche de nouvelles connaissances, et je mets un point d'honneur à faire preuve d'expertise lors de chacun de mes travaux. Je suis polyvalent dans mes compétences, minitieux et ouvert d'esprit dans mon approche des problèmes, et je fais preuve d'initiative et d'humilité dans mes ouvrages.

# Resume.Degrees
source: Degrees
fr: Diplômes

# Resume.EISI
source: Expert in Computer Science and Info. Systems
fr: Expert Informatique et Systèmes d'Information

# Resume.EISILevel
source: equiv. RNCP+7
fr: éqval. RNCP+7

# Resume.CDA
source: Bachelor Software Designer-Developer
fr: Bachelor Concepteur-Développeur d'Applications

# Resume.CDALevel
source: equival. RNCP+6
fr: éqvl. RNCP+6

# Resume.BTSLevel
source: eqv. RNCP+5
fr: éqvl. RNCP+5

# Resume.Bac
source: Scientific Baccalaureate (HS), Math. major, Biology track
fr: Bac Scientifique SVT Option Mathématiques

# Resume.BacLevel
source: With Honors
fr: Mention Bien

# Resume.PET
source: Cambridge PET
fr: PET de Cambridge

# Resume.PETLevel
source: equival English B2
fr: éqvl. Anglais B2

# Resume.Skills
source: Skills
fr: Compétences

# Resume.Development
source: Development
fr: Développement

# Resume.Design
source: Design
fr: Conception

# Resume.DesignSkills
source: UML, Merise, Algorithmics, Technical and functional specifications
fr: UML, Merise, Algorithmie, Cahiers des charges technique et fonctionnel

# Resume.ProjectManagement
source: Project / Team Management
fr: Gestion de projets / Management

# Resume.ProjectManagementSkills
source: Agile Methods, PMBOK (Non-PMI)
fr: Méthodes Agile, PMBOK (NC PMI)

# Resume.SoftSkillsList
source: Problem solving, Tech watch
fr: Résolution de problèmes, Veille techno.

# Resume.Experience
source: Experience
fr: Expérience

# Resume.FullstackDeveloper
source: • Fullstack Developer in Apprenticeship
fr: • Développeur Fullstack (3 ans)

# Resume.Peoplespheres
source: Peoplespheres SAS (HRIS)
fr: Peoplespheres SAS (SIRH)

# Resume.PeoplespheresDate
source: | 2021 - 2024, 3 years
fr: | 2021 - 2024 (Alternance)

# Resume.PeoplespheresDescription
source: Development of back-office tools to automate internal processes: Creation of several softwares, from needs specification to deployment, and their consolidation into a microservice-based web application.
fr: Développement d'outils backoffice afin d'automatiser les processus internes : Création, depuis la collecte du besoin utilisateur jusqu'à la mise en service, de plusieurs logiciels, et leur regroupement dans une Webapp avec microservices.

# Resume.PeoplespheresStack
source: Technical stack: Python Django, PHP Laravel, HTML/CSS/JS + Bootstrap, PostgreSQL, Docker, UML, Wireframes (UX mockups), Working in Agile
fr: Stack technique : Python Django, PHP Laravel, HTML/CSS/JS + Bootstrap, PostgreSQL, Docker, UML, Wireframes (maquettes UX), Travail en orga. Agile

# Resume.ETLDeveloper
source: • ETL Developer Internship
fr: • Développeur ETL (4 mois)

# Resume.WEDA
source: WEDA SAS (medical softwares)
fr: WEDA SAS (Santé)

# Resume.WEDADate
source: | May 2020 - August 2020, 4 months
fr: | mai 2020 - août 2020 (stage)

# Resume.WEDADescription
source: Data recovery: Importing medical data from new clients into the software, using a customized ETL. Development/adaptation of ETL modules according to the client file.
fr: Reprise de données : Importation de données médicales des nouveaux clients dans le logiciel, grâce à un ETL customisé. Développement/adaptation des modules de l'ETL en fonction du fichier client.

# Resume.WEDAStack
source: Technical stack: C# .NET Framework, MySQL, Working in Agile organization
fr: Stack technique : C# .NET Framework, MySQL, Travail en orga. Agile

# Resume.Education
source: Education
fr: Formation

# Resume.EPSI
source: Professional School of Computer Sciences (EPSI)
fr: École Professionnelle des Sc. Informatiques (EPSI)

# Resume.EPSIDate
source: Montpellier | 2019 - 2024, 5 years
fr: Montpellier | 2019 - 2024, 5 ans

# Resume.Workshop2022
source: • Workshop 2022: Conceptualization and development of an AI designed to improve well-being at work through decision support.
fr: • Workshop 2022 : Conceptualisation et développement d'une IA destinée à améliorer le bien-être au travail par l'aide à la décision.

# Resume.Workshop2022Role
source: Project Manager // Lead Technical Designer.
fr: Chef de projet // Lead concepteur technique.

# Resume.Workshop2022Result
source: 1st place, national
fr: 1ère place nationale

# Resume.Workshop2020
source: • Workshop 2020: Conceptualization, development and building of a prototype for ecological, connected device.
fr: • Workshop 2020 : Conceptualisation, développement et fabrication d'un prototype d'appareil connecté écologique.

# Resume.Workshop2020Role
source: Project Manager // Lead Technical Designer.
fr: Chef de projet // Lead concepteur technique.

# Resume.Workshop2020Result
source: 1st place, national
fr: 1ère place nationale
